<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style_folder/explore_style.css">
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <button class="home">
                        <a href="/index.html">home</a>
                    </button>
                    <button class="about">
                        <a href="/html_subPage/about.html">about</a>
                    </button> -->
                    <!-- <button class="notes">
                        <a href="/html_subPage/notes.html">notes</a>
                    </button> -->
                    <!-- <button class="explore">
                        <a href="/html_subPage/explore.html">explore</a>
                    </button>
                    <button class="blogs">
                        <a href="/html_subPage/blog.html">blogs</a>
                    </button> -->
                    <!-- <button class="contact">
                    <a href="/html_subPage/contact.php">contact</a>
                </button> -->
                    <!-- <button class="learning">
                        <a href="/html_subPage/learning.html">learning</a>
                    </button>
                </ul>
            </nav>
        </header>
    </div> -->
    <div class="header">
        <header>
            <nav>
                <ul>
                    <button class="home">
                        <a href="index.html">home</a>
                    </button>
                    <button class="about">
                        <a href="about.html">about</a>
                    </button>
                    <!-- <button class="notes">
                        <a href="/html_subPage/notes.html">notes</a>
                    </button> -->
                    <button class="explore">
                        <a href="explore.html">explore</a>
                    </button>
                    <button class="blogs">
                        <a href="blog.html">blogs</a>
                    </button>
                    <!-- <button class="contact">
                    <a href="/html_subPage/contact.php">contact</a>
                </button> -->
                    <button class="learning">
                        <a href="learning.html">learning</a>
                    </button>
                </ul>
            </nav>
        </header>
    </div>

    <div class="school_images">
        <li class="school_img_li">
            <img class="images" src="/images/i1.jpg" alt="">
        </li>
        <li class="school_img_li">
            <img class="images" src="/images/i1.jpg" alt="">
        </li>
        <li class="school_img_li">
            <img class="images" src="/images/i1.jpg" alt="">
        </li>
        <li class="school_img_li">
            <img class="images" src="/images/i1.jpg" alt="">
        </li>
        <li class="school_img_li">
            <img class="images" src="/images/i1.jpg" alt="">
        </li>

    </div>

    <div class="arrows_images">
        <div class="left_arrow">left_arrow</div>
        <div class="right_arrow">right_arrow</div>
    </div>

    <div class="information">
        <h1 class="information_heading">Our School</h1>
        <p class="information_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad reiciendis, dolorem
            corporis blanditiis aperiam fugit quam eos ipsam iusto quia distinctio laboriosam architecto exercitationem,
            ipsa dolore repellendus pariatur ab reprehenderit cum ea accusamus eaque nostrum alias. Minus, debitis aut?
        </p>
        <div class="image_box_information"></div>
    </div>
    <div class="facilities">
        <h1 class="facilities_h">Lorem, ipsum.</h1>
        <p class="info_facilities">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem distinctio
            optio quisquam similique! Dolores commodi voluptates ut et. Accusamus magnam dignissimos odit perspiciatis,
            obcaecati, consequuntur et laboriosam nam, quisquam itaque iste odio veniam.</p>
       <div class="images_facilities_dl">
         <!-- <img src="" alt="" class="facilities_img"> -->
       </div>
    </div>
    <div class="facilities">
        <h1 class="facilities_h_r">Lorem, ipsum.</h1>
        <p class="info_facilities_r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem distinctio
            optio quisquam similique! Dolores commodi voluptates ut et. Accusamus magnam dignissimos odit perspiciatis,
            obcaecati, consequuntur et laboriosam nam, quisquam itaque iste odio veniam.</p>
       <div class="images_facilities_dr">
         <!-- <img src="" alt="" class="facilities_img"> -->
       </div>
    </div>
    <div class="facilities">
        <h1 class="facilities_h">Lorem, ipsum.</h1>
        <p class="info_facilities">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem distinctio
            optio quisquam similique! Dolores commodi voluptates ut et. Accusamus magnam dignissimos odit perspiciatis,
            obcaecati, consequuntur et laboriosam nam, quisquam itaque iste odio veniam.</p>
       <div class="images_facilities_dl">
         <!-- <img src="" alt="" class="facilities_img"> -->
       </div>
    </div>
    <div class="rules">
        <h1 class="rules_h1">Rules</h1>
        <p class="rules_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis, ducimus ab assumenda quisquam nesciunt corporis pariatur ratione quae eos delectus, repudiandae aperiam expedita amet cupiditate at eligendi aliquam sapiente esse! Quos ex pariatur recusandae odio excepturi nulla. Sapiente, facilis. </p>
        <div class="list_rules">
            <li class="rules_li">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li class="rules_li">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li class="rules_li">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li class="rules_li">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li class="rules_li">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>For More Information contact Us. </p>
            <p>email: aajivakghutke123@gmail.com</p>
        </footer>
    </div>
</body>

</html>